---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bulkintel-vault-sa
  namespace: bulkintel-dev
imagePullSecrets:
  - name: pull-image-secret
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-vault-sa
  namespace: bulkintel-dev