---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bulkintel-prod-sa
  namespace: bulkintel
imagePullSecrets:
  - name: pull-image-secret
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-vault-sa
  namespace: bulkintel